language: minimal

services: docker

install:
  - docker-compose -f docker-compose.yaml build --parallel 
  - docker-compose -f docker-compose.yaml push

before_script:
  - echo "no tests"

script:
  - docker --version # print the version for logging