version: "3"
services:
  reverseproxy:
      image: udagram-reverse-proxy
      ports:
          - 8080:8080
      restart: always
      depends_on:
        - backend-user
        - backend-feed     
  backend-user:
    image: udagram-user
    env_file:
     - ./env.list
  backend-feed:
    image: udagram-feed
    env_file:
     - ./env.list
    volumes:
      - $HOME/.aws/credentials:/root/.aws/credentials:ro
  frontend:
    image: udagram-frontend
    ports:
      - "8100:80"