version: "3"
services:
  reverseproxy:
    build:
      context: udagram-reverse-proxy
    image: finfalter/udagram-reverse-proxy
    ports:
    - 8080:8080
    restart: always
    depends_on:
      - backend-user
      - backend-feed
  backend-user:
    build:
      context: udagram-user
    image: finfalter/udagram-user
    env_file:
      - ./env.list
    volumes:
      - $HOME/.aws/credentials:/root/.aws/credentials:ro
  backend-feed:
    build:
      context: udagram-feed
    image: finfalter/udagran-feed
    env_file:
      - ./env.list
    volumes:
      - $HOME/.aws/credentials:/root/.aws/credentials:ro
  frontend:
    build:
      context: udagram-frontend  
    image: finfalter/udagram-frontend